# java-new-features

./: README.md  pom.xml
src/main/java/com/github/fukugit/newfeatures/java10/: VarFeature.java
src/main/java/com/github/fukugit/newfeatures/java5/: EnumFeature.java  GenericsOfClass.java  GenericsOfMethod.java  MultiThreadFeature.java
src/main/java/com/github/fukugit/newfeatures/java8/: CollectionsSortFeature.java  CollectorFeature.java  FunctionFeature.java  FunctionalInterfaceFeature.java  LambdaFeature.java  LocalDateFeature.java  MethodReferenceFeature.java  OptionalFeature.java  StreamFeature.java
src/main/java/com/github/fukugit/newfeatures/java9/: MapFeature.java  StreamFeature.java
src/main/java/com/github/fukugit/newfeatures/keymap/: Book.java  BookImpl.java  Magazin.java
src/main/java/jp/co/example/java10/: VarFeature.java
src/main/java/jp/co/example/java5/: EnumFeature.java  GenericsFeature.java  GenericsOfClass.java  GenericsOfMethod.java  MultiThreadFeature.java
src/main/java/jp/co/example/java8/: CollectionsSortFeature.java  CollectorFeature.java  FunctionFeature.java  FunctionalInterfaceFeature.java  LambdaFeature.java  LocalDateFeature.java  MethodReferenceFeature.java  OptionalFeature.java  StreamFeature.java
src/main/java/jp/co/example/java9/: MapFeature.java  StreamFeature.java
src/main/java/jp/co/example/keymap/: Book.java  BookImpl.java  Magazin.java
src/test/java/com/github/fukugit/newfeatures/: ExampleTest.java
src/test/java/com/github/fukugit/newfeatures/common/: DeepCopy.java
src/test/java/com/github/fukugit/newfeatures/java5/generics/: GenericsForClass.java  GenericsForCollections.java  GenericsForExtendsSuper.java  GenericsForInterface.java  GenericsForMethod.java  GenericsForWildcard.java
src/test/java/com/github/fukugit/newfeatures/java5/ifb/: IfForOneLine.java
src/test/java/jp/co/example/: ExampleTest.java
