<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.co.example</groupId>
  <artifactId>java-new-features</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javs.version>11</javs.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>
  </properties>

  <dependencies>
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine &ndash;&gt;-->
    <!--<dependency>-->
        <!--<groupId>org.junit.jupiter</groupId>-->
        <!--<artifactId>junit-jupiter-engine</artifactId>-->
        <!--<version>5.0.0-M1</version>-->
        <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine &ndash;&gt;-->
    <!--<dependency>-->
        <!--<groupId>org.junit.vintage</groupId>-->
        <!--<artifactId>junit-vintage-engine</artifactId>-->
        <!--<version>5.1.0</version>-->
        <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apiguardian/apiguardian-api &ndash;&gt;-->
    <!--<dependency>-->
        <!--<groupId>org.apiguardian</groupId>-->
        <!--<artifactId>apiguardian-api</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--<scope>test</scope>-->
    <!--</dependency>-->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>10</source>
          <target>10</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
